src/WPF/ConfWindow.xaml

<Window
    x:Name="ConfWindow1"
    x:Class="mpvnet.ConfWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mpvnet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Config Editor"
    Height="640"
    Width="700"
    Foreground="{Binding Theme.Foreground}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Loaded="ConfWindow1_Loaded"
    >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:SearchTextBoxUserControl
            x:Name="SearchControl"
            HintText="Find a setting"
            Width="250"
            Margin="0,20,0,0"
            Grid.Column="2"
            />
        
        <ScrollViewer
            Name="MainScrollViewer"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1"
            Grid.Column="2" 
            Margin="0,0,0,10"
            >
            
            <StackPanel x:Name="MainStackPanel"></StackPanel>
        </ScrollViewer>

        <StackPanel Margin="0,0,0,0" Grid.RowSpan="2">
            <TabControl 
                    Name="FilterListBox"
                    ItemsSource="{Binding FilterStrings}"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    SelectionChanged="TabControl_SelectionChanged"
                    TabStripPlacement="Left">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
        Margin="4"
        Text="{Binding}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </TabControl>
            <md:PopupBox
                  Closed="PopupBox_OnClosed"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Opened="PopupBox_OnOpened"
                  PlacementMode="BottomAndAlignCentres"
                  ToolTip="Other"
                  ToolTipService.Placement="Right"> 
                <StackPanel>
                    <Button Name="ShowMpvNetSpecific"    Cursor="Hand"  Foreground="{Binding Theme.Heading}" Click="ShowMpvNetSpecific_MouseUp">specific options</Button>
                    <Button Name="PreviewTextBlock"      Cursor="Hand"  Foreground="{Binding Theme.Heading}" Click="PreviewTextBlock_MouseUp">view mpv.conf</Button>
                    <Button Name="ShowManualTextBlock"   Cursor="Hand"  Foreground="{Binding Theme.Heading}" Click="ShowManualTextBlock_MouseUp"> mpv manual</Button>

                </StackPanel>
            </md:PopupBox>
          </StackPanel>
    </Grid>
</Window>