src/WPF/ConfWindow.xaml

<Window
    x:Name="ConfWindow1"
    x:Class="mpvnet.ConfWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:mpvnet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Config Editor"
    Height="740"
    Width="700"
    Foreground="{Binding Theme.Foreground}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Loaded="ConfWindow1_Loaded"
    >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:SearchTextBoxUserControl
            x:Name="SearchControl"
            HintText="Find a setting"
            Width="250"
            Margin="0,20,0,0"
            Grid.ColumnSpan="2"
            />
        
        <ScrollViewer
            Name="MainScrollViewer"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1"
            Grid.Column="2" 
            Margin="0,0,0,10"
            >
            
            <StackPanel x:Name="MainStackPanel"></StackPanel>
        </ScrollViewer>

        <StackPanel Margin="20,0,0,0" Grid.Row="1">
            <TabControl 
                    ItemsSource="{Binding FilterStrings}"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    SelectionChanged="TabControl_SelectionChanged"
                    TabStripPlacement="Left">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
        Margin="4"
        Text="{Binding}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </TabControl>
            <TextBlock Name="ShowMpvNetSpecific"  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"   Margin="0,15,0,0" Cursor="Hand" TextWrapping="WrapWithOverflow" Foreground="{Binding Theme.Heading}" MouseUp="ShowMpvNetSpecific_MouseUp">Show mpv.net specific options</TextBlock>
            <TextBlock Name="PreviewTextBlock"      Margin="0,15,0,0" Cursor="Hand" TextWrapping="WrapWithOverflow" Foreground="{Binding Theme.Heading}" MouseUp="PreviewTextBlock_MouseUp">Preview mpv.conf</TextBlock>
            <TextBlock Name="ShowManualTextBlock"   Margin="0,15,0,0" Cursor="Hand" TextWrapping="WrapWithOverflow" Foreground="{Binding Theme.Heading}" MouseUp="ShowManualTextBlock_MouseUp">Show mpv manual</TextBlock>
        </StackPanel>
    </Grid>
</Window>