src/WPF/OptionSettingControl.xaml

<UserControl
    x:Name="OptionSettingControl1" x:Class="DynamicGUI.OptionSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:mpvnet"
    mc:Ignorable="d"
     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    
    <Grid Margin="20,0">
        <StackPanel>
            <TextBox
                x:Name="TitleTextBox"
                FontSize="24"
                BorderThickness="0"
                IsReadOnly="True"
                Foreground="{Binding Theme.Heading}"
                Background="{DynamicResource MaterialDesignPaper}"
                />

            <ItemsControl x:Name="ItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical">
                            <RadioButton
                                x:Name="RadioButton"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Checked}"
                                GroupName="{Binding OptionSetting.Name}"
                                Content="{Binding Text}"
                                FontSize="16"
                                FontWeight="Normal"
                                VerticalAlignment="Top"/>

                            <TextBlock
                                x:Name="ItemHelpTextBox"
                                TextWrapping="WrapWithOverflow"
                                Text="{Binding Help}"
                                Visibility="{Binding Visibility}"
                                Margin="10,0,0,0" 
                                Padding="7,0,0,0"
                                MinHeight="0" />

                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
                x:Name="HelpTextBox"
                TextWrapping="WrapWithOverflow"
                Margin="0,10,0,0"
                Background="{DynamicResource MaterialDesignPaper}"
                />
            
            <TextBlock x:Name="LinkTextBlock" Margin="0,10">
                <local:HyperlinkEx x:Name="Link"></local:HyperlinkEx>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>