src/WPF/StringSettingControl.xaml

<UserControl
    x:Name="StringSettingControl1" x:Class="DynamicGUI.StringSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:mpvnet"
    mc:Ignorable="d" 
     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid Margin="20,0">
        <StackPanel>
            <TextBlock
                x:Name="TitleTextBox"
                FontSize="24"
                Foreground="{Binding Theme.Heading}"
                Background="{DynamicResource MaterialDesignPaper}"
                />

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="ValueTextBox"
                    Text="{Binding Path=Text, ElementName=StringSettingControl1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                   
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    CaretBrush="{DynamicResource MaterialDesignBody}"
                    TextChanged="ValueTextBox_TextChanged"
                    />

                <Button
                    x:Name="Button"
                    Width="25"
                    Height="25"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Click="Button_Click"
                    >...
                </Button>
            </Grid>

            <TextBox
                x:Name="HelpTextBox"
                TextWrapping="WrapWithOverflow"
                BorderThickness="0"
                IsReadOnly="True"
                Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                />

            <TextBlock x:Name="LinkTextBlock" Margin="0,10">
                <local:HyperlinkEx x:Name="Link"></local:HyperlinkEx>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>